# Database
MONGODB_URI=mongodb+srv://Lanty:Tsohletsentle@neondatingcluster.arttqtb.mongodb.net/neon_dating_db
DB_NAME=neon_dating_db

# Server
PORT=5000
NODE_ENV=development

# JWT Secret (change this to something random and secure)
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

# CORS - Allow mobile app connections
CLIENT_URL=http://localhost:8081,http://192.168.0.80:8081

# Socket.io
SOCKET_PORT=5001